*,*::after,*::before{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-image: url("https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=891&q=80"),linear-gradient(90deg,rgb(110, 8, 110) 0%,rgb(107, 0, 149) 100%);
    background-position: center;
    background-size: cover;
}
h1{
    font-weight: 400;
}
.section_parent{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section_sidebar{
    display: flex;
    flex-direction: column;
    position:fixed;
    left:0%;
    align-items: center;
    justify-content: center;
   width:10%;
    margin:2% 2%;
    height:90vh;
    flex-shrink: 0;
    flex-grow: 0;
}
.section_sidebar svg{
    color: aliceblue;
margin-top:50px;
   width:30px;
   height:30px;

   
}
.section_sidebar a{
    position: relative;
}

.section_sidebar a::before {
    
    color:white;
    width:100px;
    position: absolute;
    bottom:-20px;
    text-decoration: none;
    display: none;
    transition-duration: 2s;
  }
  .section_sidebar a:hover::before {
    color:rgb(69, 0, 69);
    background-color: aliceblue;
    width:100px;
    border-radius:10px;
    text-align: center;
    position: absolute;
    bottom:-20px;
    left:-30px;
    text-decoration: none;
    display: inline-block;

  }
  .section_sidebar a:nth-child(1):before {
    content: "Home";
  }
  .section_sidebar a:nth-child(2):before {
    content: "Skill";
  }
  .section_sidebar a:nth-child(3):before {
    content: "Project";
  }
  .section_sidebar a:nth-child(4):before {
    content: "Contact";
  }
  .section_sidebar a:active{
    color:violet
}
.section_child{
    display: flex;
    width:70%;
    overflow: scroll;
    align-items: center;
    height:90vh;
    flex-shrink: 0;
    flex-grow: 0;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter:  blur(6px);
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(158, 0, 82);
    position: relative;
}

.section_child::-webkit-scrollbar{
    display: none;
}
.one_12{
    position:fixed;
    bottom:0;
    right:0px;
    width:50px;
    height:20px;
    color:white;
}
.section_1child{
   
    width:100%;
    height:100%;
    flex-shrink: 0;
    flex-grow: 0;

}
#home{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    color: white;
}

#home span{
 font-weight: 100;
 margin-right:10px;
color:rgb(60, 0, 38);
 border-radius: 9px;
 padding:3px 7px;
 font-size: 10px;
 font-weight: bold;
 background-color: rgb(255, 255, 255);
}
#home h1{
    margin-bottom:5px;
}
#home img{
    height:100px;

}
#skills{
    color:white;
}
#home p{
    margin-top: 20px;
    font-weight:100;
    font-size:10px;
}
#skills h1{
text-align: center;
    margin-top:10px;

}
#core_skills{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20%;
    justify-content:space-around;
}
#core_skills span{
font-size: 2px;
text-transform: uppercase;
margin: 10px 0;
padding:10px;border: 1px solid yellow;
background-color: rgb(255, 255, 255);
border-radius: 9px;
color:rgb(69, 0, 39)
}
#core_skills svg{
    color:rgb(255, 179, 37)
}
#technical_skills{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
}
.tech1{
    width:40%;
}
.tech1 progress{
    width:100%;
}

.tech1 div{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
}


#projects h1{
    text-align: center;
    color:white;
    margin:20px 0px;
}
#projects_1{
    display: flex;
    justify-content:space-around;
    align-items: center;
    height:100%;
}
#projects_1 div{
    text-align: center;
    
}
#projects_1 div p{
    margin: 3px;
    font-size: 17px;
    color:white;
    font-weight: bold;
}

#projects svg.logo{
    color:white;
    width:100px;
    height:100px;
    border-radius: 10px;
    padding:10px;
    box-shadow: 1px 1px 10px white;
}
#projects svg{
    color:rgba(255, 252, 255, 0.632);
  
   
}
#contact{
    color:white;
}
#contact h1{
    text-align: center;
    margin:10px 0px;
}
#contact_one1{
    display: flex;
    height:70%;
    align-items: center;
    
}
#con1,#con2{
    width:50%;
}
#con2{
    padding:20px 4px;

}
#con1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#con1 a{
    color:white;
    margin:0px 10px;
}
#con2 p{
margin:7px 0px;
font-size: 13px;
width:60%;
line-height: 22px;
}
#con2 svg{
    color:white;
}
@media (max-width:768px){
    .section_parent{
        flex-direction: column;      
    }
    .section_sidebar{
        position:static;
        top:5%;
        flex-direction: row;
        height:10vh;
        margin:10px 0px;
    }
    .section_child{
        display: flex;
        width:90%;
        overflow: scroll;
        align-items: center;
        height:80vh;
        flex-shrink: 0;
        flex-grow: 0;
                border-radius: 10px;
        box-shadow: 1px 1px 10px rgb(158, 0, 82);
    }
    #home{
        display: flex;
        flex-direction:column-reverse;
        justify-content: center;
        align-items:center;
        color: white;
    }
   
    .section_sidebar svg{
        color: aliceblue;
        margin:0px 10px;
        width:30px;
        height:30px;
    }
   
    .section_1child{
        width:100%;
        height:100%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    #skills{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
        color: white;
    }
    #core_skills{
        display: flex;
        flex-direction:column;
        margin-top:10px;
        height: 20%;
        justify-content:center;
    }
    #core_skills span{
        font-size: 10px;
        text-transform: uppercase;
        margin: 4px 0;
        width:100%;
        padding:4px;border: 1px solid yellow;
        background-color: rgb(255, 255, 255);
        border-radius: 9px;
        color:rgb(69, 0, 39)
        }
        #core_skills svg{
            color:rgb(255, 179, 37);
            width:10px;
            height:10px;
        }
    #technical_skills{
        display: flex;
        width: 100%;
        flex-direction:row;
        height:50%;
      justify-content: space-around;
    }
    
    #projects_1{
        width:100%;
        display: flex;
        height:100%;
        flex-direction: column-reverse;
        justify-content: space-around;

    }
    #projects_1 div{
        padding: 20px 0px;
        width:90%;
        margin:0 10px;
    }
    .p1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* #projects_1 div p{
        display: none;
    } */
    #projects svg{
        color:rgba(255, 252, 255, 0.632);
      /* display: none; */
       
    }
    #projects svg.logo{
        color:white;
        width:40px;
        height:40px;
        border-radius: 10px;
        padding:10px;
        background:linear-gradient(110deg,rgb(248, 109, 255) 0%,rgb(255, 156, 80) 100%);
        box-shadow: 1px 1px 10px white;
    
    }

    
    #contact_one1{
        display: flex;
        flex-direction: column-reverse;
        
        align-items: center;
        justify-content:space-around;
        
    }
    #con1,#con2{
        width:100%;
    }
    #con2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width:768px) and (max-width:1000px){
    #skills{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
        color: white;
    }
    #core_skills{
        display: flex;
        flex-direction:column;
        margin-top:10%;
        height:40%;
        justify-content:center;
    }
    #core_skills span{
        font-size: 10px;
        text-transform: uppercase;
        margin: 4px 0;
        width:100%;
        padding:4px;border: 1px solid yellow;
        background-color: rgb(255, 255, 255);
        border-radius: 9px;
        color:rgb(69, 0, 39)
        }
        #core_skills svg{
            color:rgb(255, 179, 37);
            width:10px;
            height:10px;
        }
    #technical_skills{
        display: flex;
        width: 100%;
        flex-direction:row;
        height:40vh;
}

}
